{
  "name": "express-cache",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhengnz/express-cache.git"
  },
  "author": "'Norman' <'332535694@qq.com'>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhengnz/express-cache/issues"
  },
  "homepage": "https://github.com/zhengnz/express-cache#readme"
}
